<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <from>
        <fieldset>
            <legend>Login Form</legend>
        <label for="login">Login Details: </label>
        <input type="email" id="login" placeholder="enter your email">
        </br>
        </br>
        <label for="password">Enter Password: </label>
        <input type="password" id="password" placeholder="enter your password">
        </br>
        </br>
        <button value="Submit">Submit</button>
    </fieldset>
    </from>    
</body>
</html>